server.port = 8060

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc=jdbc.mysql://localhost:3306/BOOTEX
spring.datasource.username=bootuser
spring.datasource.password=wjdxodid06!

